upstream medserve {
  server medserve:8080;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript;
  location ^~ /fhir {
    proxy_pass http://medserve;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    add_header Cache-Control "max-age=3600";
  }
  location / {
    try_files $uri /index.html;
  }
}
