upstream medserve {
  server medserve:8080;
}

upstream polecat {
  server polecat:80;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/medserve.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/medserve.online/privkey.pem;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript;
  location ^~ /fhir {
    proxy_pass http://medserve;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    add_header Cache-Control "max-age=3600";
  }
  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl;
  server_name browse.*;
  ssl_certificate /etc/letsencrypt/live/browse.medserve.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/browse.medserve.online/privkey.pem;
  location / {
    proxy_pass http://polecat;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

