<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>online.medserve</groupId>
		<artifactId>medserve-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>online.medserve.transform</groupId>
	<artifactId>transform-parent</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>online.medserve</groupId>
			<artifactId>medserve-fhir-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>transform-common</module>
		<module>amt2fhir</module>
		<!--module>rxnorm2fhir</module-->
	</modules>
</project>
